{
  "name": "shaka",
  "version": "0.5.0",
  "description": "A personal AI assistant framework. Provider-agnostic. Your data stays yours.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jgmontoya/shaka.git"
  },
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "shaka": "src/index.ts"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "lint:all": "biome check .",
    "lint:all:fix": "biome check --write .",
    "format": "biome format --write .",
    "check": "bun run typecheck && bun run lint && bun test"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "eta": "^3.5.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
